<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="serviceCellNew" id="KGk-i7-Jjw" customClass="ServiceNewTableViewCell" customModule="Saloni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPw-Oe-h9G">
                        <rect key="frame" x="15" y="8" width="364" height="154"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleFacial" translatesAutoresizingMaskIntoConstraints="NO" id="omD-pp-BVv">
                                <rect key="frame" x="10" y="10" width="140" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="YFn-c2-SCy"/>
                                    <constraint firstAttribute="height" constant="90" id="gfG-cO-R2k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eck-D1-KCc">
                                <rect key="frame" x="165" y="10" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tS5-jA-WQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ika-M8-asV">
                                <rect key="frame" x="195" y="40" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e33-Tr-SUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appointment" translatesAutoresizingMaskIntoConstraints="NO" id="XK1-gh-Ibi">
                                <rect key="frame" x="165" y="45" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="P72-DK-qoL"/>
                                    <constraint firstAttribute="height" constant="20" id="XGz-tP-vv1"/>
                                </constraints>
                            </imageView>
                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9b-gJ-WAN">
                                <rect key="frame" x="165" y="70" width="180" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSg-X6-AIf">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                        <state key="normal" title="10:30 AM To 11:00 AM">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="yU8-Xi-Z89">
                                        <rect key="frame" x="10" y="8" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="XCk-qX-K0c"/>
                                            <constraint firstAttribute="width" constant="14" id="gFb-dd-uHe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bSg-X6-AIf" firstAttribute="top" secondItem="j9b-gJ-WAN" secondAttribute="top" id="4AF-rn-0Iz"/>
                                    <constraint firstAttribute="trailing" secondItem="bSg-X6-AIf" secondAttribute="trailing" id="AxG-WM-S6E"/>
                                    <constraint firstAttribute="height" constant="30" id="RO2-uh-K9u"/>
                                    <constraint firstItem="bSg-X6-AIf" firstAttribute="leading" secondItem="j9b-gJ-WAN" secondAttribute="leading" id="ceB-AX-hyF"/>
                                    <constraint firstAttribute="bottom" secondItem="bSg-X6-AIf" secondAttribute="bottom" id="gVm-N0-U5D"/>
                                    <constraint firstAttribute="width" constant="180" id="jn0-uI-nVP"/>
                                    <constraint firstItem="yU8-Xi-Z89" firstAttribute="leading" secondItem="j9b-gJ-WAN" secondAttribute="leading" constant="10" id="rM5-ZN-kFb"/>
                                    <constraint firstAttribute="bottom" secondItem="yU8-Xi-Z89" secondAttribute="bottom" constant="8" id="xEZ-Z8-nq7"/>
                                    <constraint firstItem="yU8-Xi-Z89" firstAttribute="top" secondItem="j9b-gJ-WAN" secondAttribute="top" constant="8" id="y3f-e0-zbF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_user" translatesAutoresizingMaskIntoConstraints="NO" id="O3z-cw-92a">
                                <rect key="frame" x="10" y="106" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FsI-k5-kZa"/>
                                    <constraint firstAttribute="width" constant="40" id="yTN-zW-wSO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0k-PA-B9c">
                                <rect key="frame" x="174" y="118" width="190" height="36"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="ljj-6q-cNJ"/>
                                    <constraint firstAttribute="height" constant="36" id="qfG-4b-vfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                <state key="normal" title="SAR 299 300 20% off"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agnes Has Appoint for Acne" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geC-J3-bsf">
                                <rect key="frame" x="55" y="106" width="112" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="Shu-Ql-6FT"/>
                                    <constraint firstAttribute="height" constant="40" id="e7m-Dt-Tit"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ika-M8-asV" secondAttribute="trailing" constant="29" id="2uP-2d-4aS"/>
                            <constraint firstAttribute="trailing" secondItem="j9b-gJ-WAN" secondAttribute="trailing" constant="19" id="3j3-jS-uNz"/>
                            <constraint firstAttribute="trailing" secondItem="Q0k-PA-B9c" secondAttribute="trailing" id="93D-pf-Ec6"/>
                            <constraint firstItem="Q0k-PA-B9c" firstAttribute="leading" secondItem="geC-J3-bsf" secondAttribute="trailing" constant="7" id="H77-nT-8Ef"/>
                            <constraint firstItem="ika-M8-asV" firstAttribute="leading" secondItem="XK1-gh-Ibi" secondAttribute="trailing" constant="10" id="N0L-XX-lm1"/>
                            <constraint firstAttribute="trailing" secondItem="Eck-D1-KCc" secondAttribute="trailing" constant="21" id="Yrj-2v-fvF"/>
                            <constraint firstAttribute="bottom" secondItem="geC-J3-bsf" secondAttribute="bottom" constant="8" id="Z0n-nu-D61"/>
                            <constraint firstItem="ika-M8-asV" firstAttribute="top" secondItem="Eck-D1-KCc" secondAttribute="bottom" id="b7h-3O-SrM"/>
                            <constraint firstItem="geC-J3-bsf" firstAttribute="leading" secondItem="O3z-cw-92a" secondAttribute="trailing" constant="5" id="bm9-Rl-7xQ"/>
                            <constraint firstItem="omD-pp-BVv" firstAttribute="leading" secondItem="UPw-Oe-h9G" secondAttribute="leading" constant="10" id="bvh-9U-bIf"/>
                            <constraint firstItem="j9b-gJ-WAN" firstAttribute="leading" secondItem="omD-pp-BVv" secondAttribute="trailing" constant="15" id="ftq-wK-38e"/>
                            <constraint firstItem="omD-pp-BVv" firstAttribute="top" secondItem="UPw-Oe-h9G" secondAttribute="top" constant="10" id="gsf-lh-55U"/>
                            <constraint firstItem="Eck-D1-KCc" firstAttribute="leading" secondItem="omD-pp-BVv" secondAttribute="trailing" constant="15" id="jsi-gS-eKn"/>
                            <constraint firstItem="XK1-gh-Ibi" firstAttribute="leading" secondItem="omD-pp-BVv" secondAttribute="trailing" constant="15" id="knk-hw-j4F"/>
                            <constraint firstItem="geC-J3-bsf" firstAttribute="top" secondItem="omD-pp-BVv" secondAttribute="bottom" constant="6" id="leM-I9-0Ik"/>
                            <constraint firstItem="O3z-cw-92a" firstAttribute="leading" secondItem="UPw-Oe-h9G" secondAttribute="leading" constant="10" id="oBw-rX-klN"/>
                            <constraint firstAttribute="bottom" secondItem="Q0k-PA-B9c" secondAttribute="bottom" id="oon-uy-39D"/>
                            <constraint firstItem="j9b-gJ-WAN" firstAttribute="top" secondItem="XK1-gh-Ibi" secondAttribute="bottom" constant="5" id="sPl-JL-OWE"/>
                            <constraint firstItem="Eck-D1-KCc" firstAttribute="top" secondItem="UPw-Oe-h9G" secondAttribute="top" constant="10" id="v7n-P9-gFo"/>
                            <constraint firstAttribute="bottom" secondItem="O3z-cw-92a" secondAttribute="bottom" constant="8" id="va9-BT-FZS"/>
                            <constraint firstItem="XK1-gh-Ibi" firstAttribute="top" secondItem="Eck-D1-KCc" secondAttribute="bottom" constant="5" id="yGa-iM-CTu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UPw-Oe-h9G" secondAttribute="bottom" constant="8" id="6oS-Ut-phn"/>
                    <constraint firstItem="UPw-Oe-h9G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="RmD-tm-IIE"/>
                    <constraint firstAttribute="trailing" secondItem="UPw-Oe-h9G" secondAttribute="trailing" constant="15" id="VyA-cW-6t1"/>
                    <constraint firstItem="UPw-Oe-h9G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="aYz-8O-EmX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellBgView" destination="UPw-Oe-h9G" id="Iy9-TY-eSB"/>
                <outlet property="serviceArtistImage" destination="O3z-cw-92a" id="rpf-b6-5Rg"/>
                <outlet property="serviceArtistName" destination="geC-J3-bsf" id="OnU-Ih-aqF"/>
                <outlet property="serviceDate" destination="ika-M8-asV" id="FZF-Ee-IVF"/>
                <outlet property="serviceImageView" destination="omD-pp-BVv" id="bES-XA-O28"/>
                <outlet property="serviceName" destination="Eck-D1-KCc" id="GT2-OL-4fs"/>
                <outlet property="servicePriceBtn" destination="Q0k-PA-B9c" id="RBL-vh-5ff"/>
                <outlet property="serviceTimeBGView" destination="j9b-gJ-WAN" id="smB-1d-V67"/>
                <outlet property="serviceTimeBtn" destination="bSg-X6-AIf" id="wMY-OH-esm"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="53.571428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="appointment" width="21.333333969116211" height="21.333333969116211"/>
        <image name="clock" width="32" height="32"/>
        <image name="sampleFacial" width="300" height="225"/>
        <image name="sample_user" width="1086" height="842"/>
        <namedColor name="AccentColor">
            <color red="0.97600001096725464" green="0.80800002813339233" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
